{
  "name": "mathmodel-skill",
  "version": "7.7.0",
  "description": "HSK lightweight-bootstrap mathematical-modeling workflow with Problem Contract freezing, semantic closure, evidence-driven conditional preprocessing, dependency-aware stale propagation, full-fidelity user execution, separate primary/result-analysis Python stages, assistant-readable model-paper project memory, Source-Derivation-Destination formula traces, tiered writing governance, Terminology Registry, high-precision Numeric Profile, Title Claim Gate, Citation Evidence, local paper-fragment stale propagation, prose/BibTeX audit, and LaTeX-first authoring.",
  "author": {
    "name": "HSK"
  },
  "license": "MIT",
  "keywords": [
    "math-modeling",
    "cumcm",
    "mcm",
    "icm",
    "matlab",
    "semantic-governance",
    "data-preprocessing",
    "code-quality",
    "result-analysis",
    "paper-writing",
    "terminology-registry",
    "numeric-profile",
    "title-claim",
    "citation-evidence",
    "project-sync"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "HSK 数学建模 Skill",
    "shortDescription": "题意冻结、条件式预处理、语义治理、高精度结果、LaTeX终稿",
    "category": "Education",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "brandColor": "#173B5E"
  }
}